{
    "files": ["file1", "file2", "file3", "file4"],
    "folders": [
        {
            "files": ["a", "b"],
            "folders": []
        },
        {
            "files": [],
            "folders": [
                {
                    "name": "aaaaaa",
                    "files": ["a"],
                    "folders": []
                }
            ]
        }
    ]
}